.about-jumbostron{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-jumbostron h1{
    font-size: 4rem;
    color: white;
}
/* ABOUT */
.about-mission{
    width: 100%;
    padding : 2rem 0;
}

.about-mission .mission-card{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-mission .mission-card .mission-card-left{
    width: 40%;
}

.about-mission .mission-card .mission-card-left .title{
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    font-family: Inter;
    margin-bottom : 1rem;
    color: rgb(218, 186, 10);
}

.about-mission .mission-card .mission-card-left .response-title{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap : 12px;
    flex-direction: column;
}   

.about-mission .mission-card .mission-card-left .response-title span{
    font-family: Inter;
    font-size: 22px;
    text-align: center;
}

.about-mission .mission-card .mission-card-right{
    width: 40%;
}

.about-mission .mission-card .mission-card-right .mission-text{
    font-size: 14px;
    font-weight: 400;
    font-family: Inter;
    line-height: 150%;
}
.mission-text b{
    font-size: 1rem;
    letter-spacing: .1rem;
}
.about-mission .mission-card .mission-card-right button{
    cursor: pointer;
    background: transparent;
    border : 1px solid transparent;
    padding : 0;
    margin : 6px 0 0 0;
    font-size: 14px;
    font-weight: 600;
    font-family: Inter;
}

.about-mission .mission-big-card {
    width: 100%;
    height: 387px;
    border-radius: 47px;
    margin: 1.5rem 0;
    overflow: hidden;
    position: relative; /* Ensure the container has a position context for absolute positioning */
}

.about-mission .mission-big-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute; /* Position the image within the container */
    top: 0;
    left: 0;
}


.about-mission .mission-small-card{
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
}

.about-mission .mission-small-card .sml-card{
    border-radius: 47px;
    background: #D9D9D9;
    grid-row: 1 / 3;
}

.about-team{
    padding : 1rem 0;
}

.about-team .head{
    font-family: Inter;
    text-align: center;
}   

.about-team .head .title{
    font-size: 1.3rem;
    font-weight: 600;
    margin : 0 0 1.5rem 0;
    color: rgb(214, 183, 7);

}

.about-team .head .sub-title{
    font-size: 1.6rem;
    font-weight: 600;
    padding: .3rem 1rem;
}

.about-team .team{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 39px;
    margin : 1rem 0;
}

.about-team .team .card-team{
    overflow: hidden;
    position: relative;
    grid-row: 1 / 4;
    border-radius: 30px;
    background: #D9D9D9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.card-team img{
    width: 100%;
    height: 70%;
}
.about-team .team .card-team .card-head{
    height: 70%;
}

.about-team .team .card-team .card-footer{
    background: rgba(0, 128, 0, 0.664);
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    gap : 0.5rem;
    padding : 0.75rem;
}

.about-team .team .card-team .card-footer .names{
    text-align: center;
    font-family: 'Inter';
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 2rem;
}

.about-team .team .card-team .card-footer .job{
    text-align: center;
    font-family: 'Inter';
    font-weight: 400;
}
.job h2{
    padding: .5rem;
}
.about-team .team .card-team .card-footer .buttons{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.about-team .team .card-team .card-footer .buttons button{
    cursor: pointer;
    border-radius: 10px;
    background: #D9D9D9;
    border-color: transparent;
    padding : 0.45rem 1rem;
}

.about-join-us{
    width: 100%;
    display: grid;
    margin : 2rem 0;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(100px, auto);
    
}

.about-join-us .card-join-us{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap : 1.5rem;
    border-radius: 150px;
    background-color: green;
    grid-row: 1 / 5;
}

.about-join-us .card-join-us .title{
    font-family: 'Inter';
    font-size: 28px;
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
}

.about-join-us .card-join-us .text{
    width: 40%;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
    color: ghostwhite;
    line-height: 150%;
}

.about-join-us .card-join-us button{
    cursor: pointer;
    padding : 0.8rem 1.3rem;
    border-radius: 40px;
    background: #D9D9D9;
    border-color: transparent;
    text-align: center;
    font-family: 'Inter';
    font-size: 18px;
    margin-bottom: 3.75rem;
}
[join='get-started']{
    text-decoration: none;
}